<!DOCTYPE html>
<html>
    <head>
        <title>Angerdoo</title>

        <meta property="og:title" content="Angerdoo">
        <meta property="og:image" content="./media/anger.jpg">
        <meta property="og:description" content="Fierce display of true anger X(">
        <meta property="og:url" content="https://angerdoo.com">
        <meta name="twitter:card" content="summary_large_image">

        <link rel="preload" href="./media/anger.jpg" as="image">
        <link rel="preload" href="./media/angerbg.jpg" as="image">

        <link rel="shortcut icon" type="image/jpg" href="./media/icon.jpg"/>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"> 

        <style>
            *{
                padding: 0;
                margin: 0;
                transition-duration: 0.25s;
                font-family: 'PT Sans', sans-serif;
            }

            body {
                width: 100vw;
                height: 100vh;
                background: url('./media/angerbg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-size: cover;                
            }
            
            .img-div {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
            }

            div img {
                display: block;
                z-index: -2;
                width: auto;
                height: auto;  
                max-width: 100vw;
                max-height: 100vh;   
                overflow: auto;
                -o-object-fit: contain;
                object-fit: contain;  
            }

        </style>
    </head>
    <body>
        
        <div class="img-div">
            <img id="i0" class="active" src="./media/anger.jpg" />
        </div>
       
        <script>

        </script>
    </body>
</html>